import os
dir_path = os.path.dirname(os.path.realpath(__file__))
import numpy as np
from scipy.integrate import quad, dblquad
from scipy.interpolate import interp1d, interp2d

class PBH_MRcalculator:
    """
    This class handles the computation of the PBH merger rate following 1709.06576.
    """
    def __init__(self, cosmo):

        self.clight       = 299792.458 # km/s
        self.year    = 3600*24*365

        self.G_N     = 4.302e-3 # (pc/solar mass) (km/s)^2
        self.G_N_Mpc = 1e-6*self.G_N # (Mpc/solar mass) (km/s)^2

        self.H0 = cosmo.params['H0']
        self.Omega_cdm = cosmo.functions['Omega_cdm']

        self.z_eq     = 3375.0 # NH: can CAMB give us this?
        self.rho_eq   = 1512.0 # Solar masses per pc^3
        self.sigma_eq = 0.005 # Variance of DM density perturbations at equality
        self.lambda_max = 3.0 # Maximum value of lambda = 3.0*z_dec/z_eq (i.e. binaries decouple all the way up to z_dec = z_eq)
        self.alpha      = 0.1

        # reading from file and interpolating suppression factor due to clustering
        # the file pnpmatrix.txt is generated by ClusteringSupprCalculator.ipynb (following Ref: 1908.09752)
        # NH: this notebook is currently not on the public repo; we could add its computation to this class

        Pnpmatrix = np.loadtxt(dir_path + '/pnpmatrix.txt')
        zgrid = Pnpmatrix[0,1:]
        fgrid = Pnpmatrix[1:,0]

        self.Pnp_of_zf = interp2d(zgrid,fgrid, Pnpmatrix[1:, 1:], kind='linear', bounds_error=False, fill_value=None )

        #Interpolation functions for the age of the Universe at redshift z
        self.z_of_t = cosmo.functions['z_of_t']
        self.t_of_z = cosmo.functions['t_of_z']

    def Hubble(self, z, cosmo):
        """
        Returns the Hubble function :math:`H(z)`.

        :param z: the redshift.
        :param cosmo: an instance of the Cosmology class.
        """
        H0_per_year = cosmo.params['H0']*(3.24e-20)*self.year
        H_of_z = H0_per_year*cosmo.functions['Hubble_kmsMpc'](z)
        return H_of_z

    def Omega_PBH(self, f):
        """
        This function returns the fractional density of dark matter contained in PBHs i.e. :math:`\Omega_{\\rm PBH}`.

        :param f: the ratio of :math:`\Omega_{\\rm PBH}` to :math:`\Omega_{\\rm CDM}`.
        """
        return f*self.Omega_cdm

    def n_PBH(self, f, M_PBH):
        """
        This function returns the number of PBH per Gpc^3.

        :param f: the ratio of :math:`\Omega_{\\rm PBH}` to :math:`\Omega_{\\rm CDM}`.
        :param M_PBH: mass of the PBH.
        """
        rho_critical = 3.0*self.H0**2/(8.0*np.pi*self.G_N_Mpc) # Solar masses per Mpc^3

        return (1e3)**3*rho_critical*self.Omega_PBH(f)/M_PBH # PBH per Gpc^3


    def xbar(self, f, M_PBH):
        """
        This function returns the characteristic comoving separation between two PBHs.

        :param f: the ratio of :math:`\Omega_{\\rm PBH}` to :math:`\Omega_{\\rm CDM}`.
        :param M_PBH: mass of the PBH.
        """

        return (3.0*M_PBH/(4*np.pi*self.rho_eq*(0.85*f)))**(1.0/3.0)

    def bigX(self,x, f, M_PBH):
        """
        This function returns the dimensionless comoving separation between PBHs (eqn 3 1709.06576)

        :param x: comoving separation
        :param f: the ratio of :math:`\Omega_{\\rm PBH}` to :math:`\Omega_{\\rm CDM}`.
        :param M_PBH: mass of the PBH.
        """

        return (x/(self.xbar(f, M_PBH)))**3.0

    def x_of_a(self, a, f, M_PBH):
        """
        This function returns the comoving separation as a function of semi-major axis.

        :param a: the semi-major axis of the PBH binary orbit
        :param f: the ratio of :math:`\Omega_{\\rm PBH}` to :math:`\Omega_{\\rm CDM}`.
        :param M_PBH: mass of the PBH.
        """

        xb = self.xbar(f, M_PBH)

        return ((a * (0.85*f) * xb**3)/self.alpha)**(1.0/4.0)

    def a_of_x(self, x, f, M_PBH):
        """
        This function returns the semi-major axis as a function of the comoving separation.

        :param x: the comoving separation between the PBHs
        :param f: the ratio of :math:`\Omega_{\\rm PBH}` to :math:`\Omega_{\\rm CDM}`.
        :param M_PBH: mass of the PBH.
        """

        xb = self.xbar(f, M_PBH)

        return (self.alpha/(0.85*f))*x**4/xb**3

    def a_max(self, f, M_PBH):
        """
        This function returns the maximum value of the semi-major axis of a pair of PBHs

        :param f: the ratio of :math:`\Omega_{\\rm PBH}` to :math:`\Omega_{\\rm CDM}`.
        :param M_PBH: mass of the PBH.
        """
        return self.alpha*self.xbar(f, M_PBH)*(f*0.85)**(1.0/3.0)*((self.lambda_max)**(4.0/3.0))

    def j_X(self, x, f, M_PBH):
        """
        Characteristic value of the angular momentum (eqn 22 1709.06576)

        :param x: the comoving separation
        :param f: the ratio of :math:`\Omega_{\\rm PBH}` to :math:`\Omega_{\\rm CDM}`.
        :param M_PBH: mass of the PBH.
        """
        return self.bigX(x, f, M_PBH)*0.5*(1+self.sigma_eq**2/(0.85*f)**2)**0.5

    def P_j(self, j, x, f, M_PBH):
        """
        This function returns the probability distribution of the angular momentum (eqn 19 1709.06576)

        :param j: the angular momentum
        :param x: the comoving separation
        :param f: the ratio of :math:`\Omega_{\\rm PBH}` to :math:`\Omega_{\\rm CDM}`.
        :param M_PBH: mass of the PBH.
        """

        y = j/self.j_X(x, f, M_PBH)

        return (y**2/(1+y**2)**(3.0/2.0))/j

    def P_a_j(self, a, j, f, M_PBH):
        """
        This function returns the probability distribution of the rescaled nearest neighbour separation

        :param a: the semi-major axis
        :param j: the angular momentum
        :param f: the ratio of :math:`\Omega_{\\rm PBH}` to :math:`\Omega_{\\rm CDM}`.
        :param M_PBH: mass of the PBH.
        """
        xval = self.x_of_a(a, f, M_PBH)
        X = self.bigX(xval, f, M_PBH)
        xb = self.xbar(f, M_PBH)
        measure = (3.0/4.0)*(a**-0.25)*(0.85*f/(self.alpha*xb))**0.75

        return self.P_j(j, xval, f, M_PBH)*np.exp(-X)*measure


    def P_t_integ(self, a, t, f, M_PBH):
        """
        This function returns equation 26 of 1709.06576.

        :param a: the semi-major axis
        :param t: the merger time
        :param f: the ratio of :math:`\Omega_{\\rm PBH}` to :math:`\Omega_{\\rm CDM}`.
        :param M_PBH: mass of the PBH.
        """
        Q = (self.clight**6)*(3.0/170.0)*(self.G_N*M_PBH)**-3 # pc^-3
        t_pc = t*(60*60*24*365)*self.clight*3.24078e-14 # Time in years -> Time in parsec
        ecc = np.sqrt(1-(t_pc*1.0/(Q*a**4))**(2.0/7.0))
        j_ecc = np.sqrt(1. - ecc**2.)

        P1 = self.P_a_j(a, j_ecc, f, M_PBH)
        djdt = j_ecc/(7*t)

        return P1*djdt

    def P_t_of_z_analytical(self, z, f, M_PBH):
        """
        This function returns the integral of equation 26 of 1709.06576.

        :param z: the redshift.
        :param f: the ratio of :math:`\Omega_{\\rm PBH}` to :math:`\Omega_{\\rm CDM}`.
        :param M_PBH: mass of the PBH.
        """
        t    = self.t_of_z(z)
        amax = self.a_max(f, M_PBH)
        amin = 5.e-5

        avals = np.logspace(np.log10(amin), np.log10(amax), 101) # pc
        #test = np.asarray([self.P_t_integ(a, t, f, M_PBH) for a in avals])
        test = self.P_t_integ(avals, t, f, M_PBH)

        integr = np.trapz(test, avals)

        return integr

    def P_of_t_analytical(self, t, f, M_PBH):
        """
        This function returns the integral of equation 26 of 1709.06576 at a given merger time.

        :param t: the merger time
        :param f: the ratio of :math:`\Omega_{\\rm PBH}` to :math:`\Omega_{\\rm CDM}`.
        :param M_PBH: mass of the PBH.
        """

        amax = self.a_max(f, M_PBH)
        amin = 5.e-5

        avals = np.logspace(np.log10(amin), np.log10(amax), 101) # pc
        #test = np.asarray([P_t_integ(a, t, f, M_PBH) for a in avals])
        test = self.P_t_integ(avals, t, f, M_PBH)

        integr = np.trapz(test, avals)

        return integr

    def Pnp(self, z, f):
        """
        This function returns the suppression factor due to clustering of the PBHs.

        :param z: the redshift.
        :param f: the ratio of :math:`\Omega_{\\rm PBH}` to :math:`\Omega_{\\rm CDM}`.
        """
        return self.Pnp_of_zf(z, f)[0]


    def R_t(self, t, f, M_PBH):
        """
        This function returns the PBH merger rate as a function of time.

        :param t: the merger time
        :param f: the ratio of :math:`\Omega_{\\rm PBH}` to :math:`\Omega_{\\rm CDM}`.
        :param M_PBH: mass of the PBH.
        """
        return self.n_PBH(f, M_PBH)*self.P_of_t_analytical(t, f, M_PBH)

    def R_z(self, z, f, M_PBH):
        """
        This function returns the PBH merger rate as a function of redshift.

        :param z: the redshift.
        :param f: the ratio of :math:`\Omega_{\\rm PBH}` to :math:`\Omega_{\\rm CDM}`.
        :param M_PBH: mass of the PBH.
        """
        return self.n_PBH(f, M_PBH)*self.P_t_of_z_analytical(z, f, M_PBH)

    def R_z_clust(self, z, f, M_PBH):
        """
        This function returns the PBH merger rate with clustering as a function of redshift.

        :param z: the redshift.
        :param f: the ratio of :math:`\Omega_{\\rm PBH}` to :math:`\Omega_{\\rm CDM}`.
        :param M_PBH: mass of the PBH.
        """
        return self.n_PBH(f, M_PBH)*self.P_t_of_z_analytical(z, f, M_PBH)*self.Pnp(z, f)

    def R_zvec(self, zvec, f, M_PBH):
        """
        This function returns a vectorised form of the PBH merger rate as a function of redshift.

        :param zvec: the vectorised redshift.
        :param f: the ratio of :math:`\Omega_{\\rm PBH}` to :math:`\Omega_{\\rm CDM}`.
        :param M_PBH: mass of the PBH.
        """
        return np.asarray([self.R_z(z, f, M_PBH) for z in zvec])
